<!DOCTYPE html>
<html>
<head>
	<title>Housecat the Band</title>
	<link href="main.css" rel="stylesheet" type="text/css">

	<style type="text/css">
		.home {
			text-align: center;
			margin: auto;
			color: #fff;
		}

		.text {
			position: relative;
			top: 30px;
		}

		a {
			text-decoration: none;
			color: #fff;
		}

		.home ul {
			justify-content: center;
			width: 80%;
			list-style-type: none;
			margin-left: 13.5%;
		}

		.home li {
			display: inline;
			margin-left: 2%;
			margin-right: 2%;
		}

		.home #media {
			width: 100%;
			-webkit-border-radius: 50%;
   			border-radius: 50%;
    		border: 4px solid black;
		}

		figure {
			float: left;
			display: inline;
			padding-right: 20px;
			padding-top: 15px;
			width: 20%;
		}

		#caption {
			font-size: 30px;
			display: inline-block;
			margin-top: 4%;
			margin-bottom: 1%;
		}

		#smallSeparator{
			margin-top: 5%;
			margin-bottom: 5%;
			width: 100%;
		}


	</style>

</head>

<body>
	<div class="wrap">
	<nav class="navbar">
		<a href="home.html" class="logo">HOUSECAT</a>
		<ul class="main-nav">
		<li><a href="home.html" class="nav-links">Home</a></li>
		<li><a href="./About/about.html" class="nav-links">About</a></li>
		<li><a href="./Media/media.html" class="nav-links">Media</a></li>
		<li><a href="./Contact/contact.html" class="nav-links">Contact</a></li>
		</ul>
	</nav>

	<div class="home"> 
		<p style="font-size: 60px; text-align: center; ">HOUSECAT</p>
		<article>
		<ul>
			<li> <a href="https://www.instagram.com/housecattheband/">
				<figure>
				<img id="media" src="insta.png">
				<figcaption id="caption"> <hr id="smallSeparator">Instagram</figcaption>
				</figure>
			</a></li>

			<li> 
				<figure>
				<img id="media" src="spotify.jpeg">
				<figcaption id="caption"> <hr id="smallSeparator">Spotify (Coming soon!)</figcaption>
				</figure>
			</li>

			<li> <a href="https://www.youtube.com/channel/UC6mWt7Hz7ZqX8e2_SPYqtig">
				<figure>
				<img id="media" src="youtube.png">
				<figcaption id="caption"> <hr id="smallSeparator">Youtube</figcaption>
				</figure>
			</a></li>

		</ul>
		</article>
		<article style="clear: both;">
		<div class="text">
		<p>housecathousecat</p> <p>housecathousecathousecathousecathousecathousecathousecathousecathousecathousecat</p>
		<p>housecathousecathousecathousecat   housecathousecathousecathousecathousecathousecathousecathousecat</p>
		<p>housecathousecathousecathousecathousecathousecat   housecathousecathousecathousecathousecathousecat</p>
		<p>housecathousecathousecathousecathousecathousecathousecathousecat   housecathousecathousecathousecat</p>
		<p>housecathousecathousecathousecathousecathousecathousecathousecathousecathousecat   housecathousecat</p>
		<p>housecathousecat   housecathousecathousecathousecathousecathousecathousecathousecathousecathousecat</p>
		<p>housecathousecathousecathousecat   housecathousecathousecathousecathousecathousecathousecathousecat</p>
		<p>housecathousecathousecathousecathousecathousecat   housecathousecathousecathousecathousecathousecat</p>
		<p>housecathousecathousecathousecathousecathousecathousecathousecat   </p> <p>housecathousecathousecathousecat</p>
		<p>housecathousecathousecathousecathousecathousecathousecathousecathousecathousecat   housecathousecat</p>
		</div>
		<br><br>
	</article>
	</div>

	</div>
</body>

</html>