<html>
<head>
	 <title>Contact</title>
	 <link href="./../main.css" rel="stylesheet" type="text/css">
   <script src="library.js"></script>

   <style>
    .container {
      top: 100px;
    }

    .title {
      text-align: center;
      margin: auto;
      color: #fff;
      font-family: Lato, Futura, Copperplate-Light, Avenir Next, Georgia;
      width: 75%;
    }

    .t-1 {
      text-align: left;
    }

    /* Add a background color and some padding around the form */
    .form_container {
      position: relative;
      width: 65%;
      margin-left: 15%;
      margin-bottom: 5%;
      margin-top: 8%;
      border-radius: 5px;
      background-color: rgba(218, 218, 245, .6);
      padding: 20px;
    }

    /* Style inputs with type="text", select elements and textareas */
    input[type=text], select, textarea {
      width: 100%; /* Full width */
      padding: 12px; /* Some padding */ 
      border: 1px solid #ccc; /* Gray border */
      border-radius: 4px; /* Rounded borders */
      box-sizing: border-box; /* Make sure that padding and width stays in place */
      margin-top: 6px; /* Add a top margin */
      margin-bottom: 16px; /* Bottom margin */
      resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }

    /* Style the submit button with a specific background color etc */
    input[type=submit] {
      background-color: rgba(95, 95, 123, 1);
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
      background-color: #45a049;
    }

   </style>
	 <script src="https://kit.fontawesome.com/668579f86e.js" crossorigin="anonymous"></script>
</head>
<body> 

<div class="wrap">
    <nav class="navbar">
          <a href="./../home.html" class="logo">HOUSECAT</a>
          <ul class="main-nav">
            <li><a href="./../home.html" class="nav-links">Home</a></li>
            <li><a href="./../About/about.html" class="nav-links">About</a></li>
            <li><a href="./../Media/media.html" class="nav-links">Media</a></li>
            <li><a href="./Contact/contact.html" class="nav-links">Contact</a></li>
          </ul>
    </nav>

    <div class="container">
      <div class="title">
        <p style="font-size: 60px; text-align: center;">CONTACT THE CATS</p>
      </div>
      <br>
      <div class="title t-1">
        <p style="font-size: 35px; text-align: center;">Bookings</p>
      </div>
      <div class="title t-1">
        <p>Please email us at housecattheband@gmail.com for any inquiries or bookings! Or...</p>
      </div>
    </div>

    <div class="form_container">
      <form id="contactform">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="subject">What do you want to tell us?</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

        <input type="submit" value="Submit">
      </form>
    </div>
      


</div>
</body>
</html>